@font-face
    font-family: 'lora_bold'
    src: url('./../../fonts/Lora-Bold/Lora-Bold.woff2') format('woff2'),
    url('./../../fonts/Lora-Bold/Lora-Bold.woff') format('woff')
@font-face
    font-family: 'lora_regular'
    src: url('./../../fonts/Lora-Regular/Lora-Regular.woff2') format('woff2'),
    url('./../../fonts/Lora-Regular/Lora-Regular.woff') format('woff')
@font-face
    font-family: 'PalatinoLinotype-Bold'
    src: url('./../../fonts/PalatinoLinotype-Bold/PalatinoLinotype-Bold.woff2') format('woff2'),
    url('./../../fonts/PalatinoLinotype-Bold/PalatinoLinotype-Bold.woff') format('woff')
@font-face
    font-family: 'SFUIDisplay-Bold'
    src: url('./../../fonts/SFUIDisplay-Bold/SFUIDisplay-Bold.woff2') format('woff2'),
    url('./../../fonts/SFUIDisplay-Bold/SFUIDisplay-Bold.woff') format('woff')
@font-face
    font-family: 'SFUIDisplay-Light'
    src: url('./../../fonts/SFUIDisplay-Light/SFUIDisplay-Light.woff2') format('woff2'),
    url('./../../fonts/SFUIDisplay-Light/SFUIDisplay-Light.woff') format('woff')