\:root
    --color-light-red:               #FF5F5F
    --color-light-yellow:            #FFDC6C
    --color-light-green:             #33C8C3
    --color-green-lighten:           #57DBD7
    --color-medium-turquoise:        #3CC9D1
    --color-green-darken:            #2FB6B2
    --color-green-logo:              #2FC8CE
    --color-green:                   #06ABA6
    --color-secondary-purple:        #889DE0
    --color-light-purple:            #6473EE
    --color-purple:                  #4F5AE1
    --color-dark-purple:             #32348C
    --color-blue:                    #06214C
    --color-sapphire:                #0F2D5C
    --color-sapphire2:               #04204D
    --color-dark-blue:               #04112E
    --color-midnight-blue:           #0d1740
    --color-black:                   #000000
    --color-pale-turquoise:          #B1EAED
    --color-lavender-blue:           #DDE0FD 
    --color-light-raven:             #687082
    --color-light-gray:              #F5F9FC
    --color-white:                   #ffffff
    --color-link-water:              #CDD0D8
    --color-gray:                    #9A9FAB
    --color-dark-grey:               #030F2E
    --color-medium-turquoise-op02:   rgba(51, 200, 195, .2)
    --color-white-opacity07:         rgba(255, 255, 255, .7)
    --color-shadow:                  rgba(11,20,62,0.12)
    --color-shadow2:                 rgba(82,91,148,0.27)
    --grad-green-purple: linear-gradient(-90deg, #33C8C3 15%, #6473EE 100%)
    --grad-blue-dark-blue: linear-gradient(-180deg, #06214C 0%, #04122D 100%)
    --grad-blue-dark-blue2: linear-gradient(-90deg, #0B2B5E 0%, #020C26 100%)
    --grad-header: linear-gradient(-180deg, #06214C 0%, #061F48 100%)
